/*-----------  Body  -----------*/

*, *:after, *:before
  @include box-sizing(border-box)

html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh

body
  color: $grayDark
  font-size: $emBase
  letter-spacing: 0.05em
  background-color: $grayLightest
  @include transition(right 0.33s ease-in-out)
  @include antialiased()
  @include body-font()

  .global-content

    section
      text-align: center
      @include full-span($gutter)

