/*-----------  Text Inputs  -----------*/

#{$all-text-inputs},
textarea,
select
  width: 100%
  resize: none
  display: block
  border: $white
  color: $grayDark
  box-shadow: none
  margin: 0.5em 0
  border: 1px solid $grayLighter
  padding: 0.5em 0.75em 0.5em
  @include appearance(none)
  @include transition(0.3s)
  @include header-font()

  @include placeholder()
    color: $grayLight

  &:focus
    outline: none
    color: $grayDarker

  &:disabled
    color: $grayLight
    cursor: not-allowed
    background-color: $grayLighter

textarea
  min-height: 7em

/*-----------  Error States  -----------*/

.has-error

  label,
  &:before
    color: red !important

  #{$all-text-inputs},
  textarea,
  select
    color: $orange
    margin-bottom: 0
    border-color: $orangeDark
    background-color: rgba($orange, 0.05)
    @include placeholder()
      color: rgba($orange, 0.25)

  .error-message
    color: $white
    font-size: 0.85em
    padding: 0.4em 0.67em
    background-color: $orange
    @include antialiased(false)  