/*-----------  Fonts  -----------*/

$bodyFontFamily     : 'lato', sans-serif
$bodyWeightNormal   : 300
$bodyWeightBold     : 500

$headerFontFamily   : 'effra', sans-serif
$headerWeightNormal : 400
$headerWeightBold   : 700

/*-----------  Body Font Mixin  -----------*/

@mixin body-font($bold: false, $italic: false)
  font-family: $bodyFontFamily

  @if $bold
    font-weight: $bodyWeightBold
  @else
    font-weight: $bodyWeightNormal

  @if $italic
    font-style: italic
  @else
    font-style: normal

/*-----------  Header Font Mixin  -----------*/

@mixin header-font($bold: false, $italic: false)
  font-style: normal
  font-family: $headerFontFamily

  @if $bold
    font-weight: $headerWeightBold
  @else
    font-weight: $headerWeightNormal

  @if $italic
    font-style: italic
  @else
    font-style: normal

/*-----------  Weight Corrections  -----------*/

@mixin antialiased($smooth: true)
  @if $smooth
    @include prefixer(font-smoothing, antialiased, webkit moz ms o spec)
  @else
    @include prefixer(font-smoothing, subpixel-antialiased, webkit moz ms o spec)

/*-----------  Icon Mixin  -----------*/

@mixin use-icon($content: '')
  content: $content
  font-family: 'rifird'
  @include transition()

/*-----------  Icon Fonts  -----------*/

@font-face
  font-family: "rifird"
  src: url("/fonts/rifird.eot")
  src: url("/fonts/rifird.eot?#iefix") format("embedded-opentype"), url("/fonts/rifird.woff") format("woff"), url("/fonts/rifird.ttf") format("truetype"), url("/fonts/rifird.svg#rifird") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  speak: none
  line-height: 1
  font-family: "rifird" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  speak: none
  line-height: 1
  font-family: "rifird" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-logo:before
  content: "d"

.icon-twitter:before
  content: "e"

.icon-facebook:before
  content: "f"

.icon-spin:before
  content: "h"
  margin-right: 0
  @include animation(spin 2s ease-in-out infinite)
  
.icon-settings:before
  content: "a"

.icon-user:before
  content: "b"

.icon-arrow1:before
  content: "c"

.icon-arrow2:before
  content: "g"

.icon-writemessage:before
  content: "i"

.icon-checkmark:before
  content: "j"

.icon-dashboardarrow:before
  content: "k"

.icon-envelope:before
  content: "l"

.icon-home:before
  content: "m"

.icon-lock:before
  content: "n"

.icon-navarrow:before
  content: "p"

.icon-password:before
  content: "q"

.icon-phone:before
  content: "r"

.icon-qrcode:before
  content: "s"

.icon-referralarrow:before
  content: "t"
